{
  "name": "T-Embed Lab",
  "version": "1.0.0",
  "home_assistant_domain": "",
  "funding_url": "",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        { "path": "firmware.bin", "offset": 0 }
      ]
    }
  ]
}
